.box-shadow(@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.animation (@string) {
    -webkit-animation: @string;
    -moz-animation:    @string;
    -ms-animation:     @string;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform:    @string;
    -ms-transform:     @string;
    -o-transform:      @string;
    transform:         @string;
}

.animation-delay(@string) {
    -webkit-animation-delay: @string;
    -moz-animation-delay:    @string;
    -o-animation-delay:      @string;
    animation-delay:         @string;
}
