 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

 /* Sidebar header and footer color */
 @sidebarHeaderColor: white;
/* Sidebar background color */
 @sidebarBaseColor: darken(@sidebarHeaderColor, 3%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  darken(@sidebarBaseColor, 80%);
/* Sidebar menu item hover color */
 @sidebarMenuItemHover: #e99d1a;
