@import "variables.less";

/********************************************************************
 1) LINKS
 *******/

a,
.btn {
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
a[href^=mailto]:after { content: attr(data-user) "\0040" attr(data-domain); }

/********************************************************************
 2) FORMS
 *******/



/********************************************************************
 3) HEADERS - Sections
 ********************/

.section-header {
  margin: 0 0 70px;
  text-align: center;
}
.section-title {
  padding-bottom: 20px;
  border-bottom: 1px solid @faceColor;
  display: inline-block;
  font-size: 3em;
  color: @faceColor;
}
.section-subtitle {
  padding: 0;
  margin-top: 0;
  font-size: 1.6em;
  color: @faceColor;
}
.section-subtitle::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  margin: 15px auto 0;
  width: 20%;
  height: 1px;
  background-color: @faceColor;
}


/********************************************************************
 4) PRELOADER
 ***********/

//div.preloader {
//  position: fixed;
//  left: 0;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  z-index: 999999;
//  background-color: @faceColor;
//}
//div.preloader-status {
//  position: absolute;
//  left: 0;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  margin: auto;
//  width: 80px;
//  height: 80px;
//  color: #fff;
//  background: url(../img/loading.gif) no-repeat center center;
//}


/********************************************************************
 5) LOGO
 ******/

.navbar-brand {
  padding: 12px 30px 12px 15px;
  font-size: 21px;
  height: 46px;
  color: @baseColor;
}
.navbar-brand span { color: @baseColor; }


/********************************************************************
 6) NAVBAR - NAVBAR TOGGLE - NAVBAR AFFIX
 ***************************************/

.landing.navbar {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
  z-index:99999;
  color: @baseColor;
  background: @faceColor;
}

.main.navbar {
  position: absolute;
  top: 0;
  margin-bottom: 0;
  width: 100%;
  z-index:99999;
  color: @baseColor;
  background: @faceColor;
}

.main .container-fluid {
  top: 200px;
}

.main section {
  border-top: 1px solid @faceColor;
}

.navbar-nav>li>a {
  padding: 12px 14px;
  font-size: 1.2em;
  line-height: 22px;
}

.navbar-nav>li>a:hover {
  background: @faceColorLight;
  padding: 12px 14px;
  font-size: 1.2em;
  line-height: 22px;
}

.navbar-nav>li>a:active {
  background: @faceColor;
  padding: 12px 14px;
  font-size: 1.2em;
  line-height: 22px;
}

/* Toggle */
.navbar-toggle { padding: 12px 10px; }
.navbar-nav { margin: 0 -15px; }

/* Affix */
.navbar.affix {
  position: fixed;
  top: 0;
  height: 46px;
  -webkit-transition: all .5s ease-in-out;
     -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
       -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
}
.navbar-collapse { background-color: @faceColor; }
 /* 3.0.2 bug workaround */
.navbar-collapse.in { overflow-y: visible; }

/********************************************************************
 7) FOOTER
 ********/

.footer {
  margin-top: 80px;
}
.footer .c1 { margin-bottom: -130px; }

.footer-logo {
  margin: 0 auto 40px;
  border: 5px solid @faceColor;
  width: 120px;
  height: 120px;
  font-size: 2.2em;
  line-height: 115px;
  text-align: center;
  border-radius: 50%;
  background-color: @faceColor;
  box-shadow:  0 0 0 7px @faceColor;
}
.footer-logo:before,
.footer-logo:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
}
.footer-logo:before {
  top: 5px;
  width: 110px;
  height: 110px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.3);
}
.footer-logo:after {
  top: 1px;
  width: 118px;
  height: 118px;
  box-shadow: 0 0 0 4px rgba(0,0,0,.3);
}

.footer-logo img {
  transform: scale(0.7);
}

/********************************************************************
 8) COPYRIGHT
 ***********/

.copyright {
  padding: 160px 0 31px;
  font-size: 1em;
  text-align: center;
  color: @baseColor;
  background-color: @faceColor;
  box-shadow: inset 0 -41px 0 0 rgba(0,0,0,.2);
}
.copyright p { margin: 0; }
.copyright a {
  color: @baseColor;
  text-decoration: none;
}

/* Button Go Top */
.go-top {
  position: fixed;
  right: 9px;
  bottom: 0;
  z-index: 999;
  display: none;
  padding: 10px 15px;
  color: #fff;
  background-color: #333;
  background-color: rgba(0,0,0,.2);
  -webkit-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
     -moz-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
      -ms-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
       -o-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
          transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
}
.go-top:hover {
  color: @baseColor;
  background-color: #3a3a3a;
  background-color: rgba(0,0,0,.3)
}


/********************************************************************
 9) ANIMATIONS
 ************/

.layout { overflow: hidden; }
@media (min-width: 768px) {

  /* Animated Elements */
  .animateblock {
    position: relative;
    opacity: 0;
  }
  .animateblock.animated { opacity: 1; }
  .animateblock.speed-1 {
    -webkit-transition: all 0.7s ease-out;
       -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
         -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
  }
  .animateblock.speed-2 {
    -webkit-transition: all 0.9s ease-out;
       -moz-transition: all 0.9s ease-out;
        -ms-transition: all 0.9s ease-out;
         -o-transition: all 0.9s ease-out;
            transition: all 0.9s ease-out;
  }
  .animateblock.speed-3 {
    -webkit-transition: all 1.1s ease-out;
       -moz-transition: all 1.1s ease-out;
        -ms-transition: all 1.1s ease-out;
         -o-transition: all 1.1s ease-out;
            transition: all 1.1s ease-out;
  }

  /* Animation Transition Styles */
  .animateblock.ltr-1 { left: -7%; }
  .animateblock.ltr-1.animated { left: 0; }
  .animateblock.ltr-2 { left: -12%; }
  .animateblock.ltr-2.animated { left: 0; }
  .animateblock.ltr-3 { left: -45.33333333%; }
  .animateblock.ltr-3.animated { left: -33.33333333%; }

  .animateblock.rtl-1 { right: -7%; }
  .animateblock.rtl-1.animated { right: 0; }
  .animateblock.rtl-2 { right: -12%; }
  .animateblock.rtl-2.animated { right: 0; }

  .animateblock.btt {
    -webkit-transform:translateY(20%);
       -moz-transform:translateY(20%);
        -ms-transform:translateY(20%);
         -o-transform:translateY(20%);
            transform:translateY(20%);
  }
  .animateblock.btt.animated {
    -webkit-transform:translateY(0);
       -moz-transform:translateY(0);
        -ms-transform:translateY(0);
         -o-transform:translateY(0);
            transform:translateY(0);
  }

  .animateblock.size div {
    display: block;
    text-align: center;
    -webkit-transform:scale(0.7);
       -moz-transform:scale(0.7);
        -ms-transform:scale(0.7);
         -o-transform:scale(0.7);
            transform:scale(0.7);
  }
  .animateblock.size.animated div {
    -webkit-transform:scale(1);
       -moz-transform:scale(1);
        -ms-transform:scale(1);
         -o-transform:scale(1);
            transform:scale(1);
    -webkit-transition: all 0.7s ease-out;
       -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
         -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
  }
  .animateblock.size-img img {
    height: auto;
    -webkit-transform:scale(0.7);
       -moz-transform:scale(0.7);
        -ms-transform:scale(0.7);
         -o-transform:scale(0.7);
            transform:scale(0.7);
  }
  .animateblock.size-img.animated img {
    height: auto;
    -webkit-transform:scale(1);
       -moz-transform:scale(1);
        -ms-transform:scale(1);
         -o-transform:scale(1);
            transform:scale(1);
  }
}


/********************************************************************
 10) PARALLAX EFFECT
 *****************/

.parallax {
  position: relative;
  margin: 0 auto;
  z-index: 0;
  width: 100%;
  max-width: 1920px;
  min-height: 100%;
  background-attachment: fixed;
}
.parallax:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: #000;
  opacity: .2;
}
