@import "variables.less";

.social-icons { text-align: center; }
.social-icons .btn-social {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  background-color: @faceColor;
}
.social-icons .facebook:hover { background-color: #3B5998; }
.social-icons .twitter:hover { background-color: #2DADDC; }
.social-icons .google-plus:hover { background-color: #D14836; }
.social-icons .youtube:hover { background-color: #e52d27; }
.social-icons .instagram:hover { background-color: #3b6994; }
.social-icons .email:hover {
  color: #fff;
  background-color: #4e5d6c;
}
.social-icons .rss:hover { background-color: #f90; }
