@import "variables.less";

/********************************************************************
 1) SLIDESHOW
 ***********/

.slideshow {
  overflow: hidden;
  background-color: #000;
}
.slideshow .carousel { margin: 0 -15px; }
.slideshow .item {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background: @faceColor;
}

.slideshow .carousel-inner>.active.left {
  opacity: .6;
  -webkit-transition: all 0.6s ease-in-out;
     -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
       -o-transition: all 0.6s ease-in-out;
          transition: all 0.6s ease-in-out;
}

/* Slideshow Content */
.slideshow .carousel-caption {
  position: absolute;
  left: 0;
  top: 45%;
  right: 0;
  bottom: auto;
  padding: 0;
  margin: auto;
  width: 70%;
  -webkit-transform: translateY(-45%);
     -moz-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
       -o-transform: translateY(-45%);
          transform: translateY(-45%);
}

.slideshow .item .c3 {
  position: absolute;
  top: 45%;
  right: 0;
  bottom: auto;
  padding: 0;
  margin: auto;
  -webkit-transform: translateY(-45%);
     -moz-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
       -o-transform: translateY(-45%);
          transform: translateY(-45%);
}

@media (min-width: 768px) {
  .slideshow .item .c3,
  .slideshow .c4 {
    top: 50%;
    padding: 0 0 0 30px;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  }
  .slideshow .item .c5 { padding-top: 3%; }
  .slideshow .c4 {
    position: static;
    top: auto;
    right: auto;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
       -o-transform: translateY(0);
          transform: translateY(0);
  }
  .slideshow .embed-responsive.embed-responsive-4by3 { padding-bottom: 50%; }
}

@media (min-width: 992px) {
  .slideshow .item .c4 { max-height: none; }
  .slideshow .item .c5 { padding-top: 0; }
  .slideshow .item .c4 {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0 0 0 30px;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  }
  .slideshow .embed-responsive.embed-responsive-4by3 { padding-bottom: 75%; }
}

@media (min-width: 1200px) {
  .slideshow .item .c3 { padding: 0 15px; }
}
.slideshow .title {
  margin: 0 0 13%;
  color: white;
  font-size: 1.6em;
}
.slideshow .subtitle {
  margin: 10% 0 0;
  display: block;
  font-size: 1.8em;
  font-weight: lighter;
  color: @baseColor;
}

@media (min-width: 480px) {
  .slideshow .title { font-size: 1.9em; }
  .slideshow .subtitle { font-size: 1.8em; }
  .slideshow .btn { font-size: 1.2em; }
}
@media (min-width: 768px) {
  .slideshow .title { margin: 0 0 10%; }
  .slideshow .item .title {
    margin: 0 0 14%;
    font-size: 2em;
  }
  .slideshow .subtitle { margin: 7% 0 0; }
  .slideshow .btn {
    padding: 2.25% 5%;
    width: auto;
    font-size: 1.3em
  }
  .slideshow .btn + .btn { margin: 0 20px; }
}
@media (min-width: 992px) {
  .slideshow .title {
     margin: 0 0 7%;
    font-size: 2em;
  }
  .slideshow .subtitle {
     margin: 5% 0 0;
    font-size: 2em;
  }
  .slideshow .btn { font-size: 1.4em; }
}
@media (min-width: 1200px) {
  .slideshow .title { font-size: 2.6em; }
  .slideshow .subtitle { font-size: 2.2em; }
  .slideshow .btn { font-size: 1.6em; }
}
