@import "variables.less";

body {
  color: @faceColor;
  background-color: white;
}


/********************************************************************
 2) NAVBAR - NAVBAR TOGGLE
 *************************/

.navbar-default,
.navbar-collapse {
    background-color: @faceColor;
}
.navbar-default .navbar-nav>li>a { color: @baseColor; }
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-nav>li>a:hover,
.navbar-nav>.active>a {
    background-color: @baseColor;
}

/* Toggle */
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    color: @faceColor;
    background-color: @baseColor;
}


///********************************************************************
// 3) SECTIONS
// ***********/
//
//.overview,
//.testimonials { background-color: #26292e; }
//
//
///********************************************************************
// 4) HEADERS - Sections
// *********************/
//
//.section-subtitle { color: #999; }
//
//
///********************************************************************
// 5) FEATURES
// ***********/
//
///* Icons */
//.features .features-icon { box-shadow: 0 0 0 1px #777; }
//.features .features-wrapper:hover .features-icon { box-shadow: 0 0 0 1px #6a6a79; }
//.features .features-icon:after { box-shadow: 0 0 0 4px #777; }
//
//
///********************************************************************
// 6) OVERVIEW
// ***********/
//
///* Tabs */
//.nav-tabs>li>a { color: #ebebeb; }
//.nav-tabs>li>a:hover,
//.nav-tabs>li>a:focus {
//  border-color: transparent transparent transparent;
//  background-color: #2f3238;
//}
//.nav-tabs>li.active>a,
//.nav-tabs>li.active>a:hover,
//.nav-tabs>li.active>a:focus {
//  border: 1px solid #3c3f45;
//  border-bottom-color: transparent;
//  color: #ebebeb;
//  background-color: #3c3f45;
//}
//.nav-tabs.nav-justified>.active>a,
//.nav-tabs.nav-justified>.active>a:hover,
//.nav-tabs.nav-justified>.active>a:focus { border: 1px solid #3c3f45; }
//@media (min-width: 768px) {
//  .nav-tabs.nav-justified>li>a {
//    border-bottom: 1px solid #3c3f45;
//    color: #ebebeb;
//  }
//}
//
///* Subtitles */
//.overview .subtitle { color: #888; }
//
///* Icons */
//.overview .overview-icon { box-shadow: 0 0 0 1px #777; }
//.overview .overview-wrapper:hover .overview-icon { box-shadow: 0 0 0 1px #6a6a79; }
//.overview .overview-icon:after { box-shadow: 0 0 0 4px #777; }
//
///* Progress Bars */
//.progress { background-color: #3c3f45; }
//
//
///********************************************************************
// 7) STATS
// ********/
//
//path { stroke: #777; }
//.circles-text,
//.stats .description { color: #ddd; }
//
//
///********************************************************************
// 8) GALLERY
// **********/
//
//.gallery .slick-prev:before,
//.gallery .slick-next:before { color: #bbb; }
//
//
///********************************************************************
// 9) TESTIMONIALS
// ***************/
//
//.testimonials .testimonials-photo { box-shadow: 0 0 0 2px #777; }
//.testimonials .carousel.fade blockquote { color: #bbb; }
//.testimonials .carousel.fade blockquote footer { color: #999; }
//
//
///********************************************************************
// 10) PRICING
// ***********/
//
//.pricing .panel { background-color: #484c53; }
//.pricing .panel-default>.panel-heading,
//.pricing .panel-footer {
//  color: #fff;
//  background-color: #3c3f45;
//}
//.pricing .plan-features li { border-bottom: 1px solid #6a6a79; }
//
///* Price */
//.plan-price { box-shadow: 0 0 0 2px #f5f5f5; }
//.plan-price:after { box-shadow: 0 0 0 4px #777; }
//
//
///********************************************************************
// 11) CALL TO ACTION
// ***********/
//
//.dropdown-menu { background-color: #6a6a79; }
//.dropdown-menu>li>a:hover,
//.dropdown-menu>li>a:focus { background-color: #4d515d; }
//
//
///********************************************************************
// 12) CONTACT
// ***********/
//
///* Icon */
//.contact .map-title {
//  border: 3px solid #2f3238;
//  box-shadow: inset 0 0 0 1px #777;
//  background-color: #2f3238;
//}
//.contact .map-title:hover { box-shadow: 0 0 0 1px #2f3238; }
//
///* Font and Fields */
//.contact .vcard { color: #777; }
//.form-control {
//  color: #777;
//  background-color: #fff;
//}
//.form-control:focus { background-color: #eee; }


/********************************************************************
 13) FOOTER
 **********/

.footer-logo {
  border: 5px solid @faceColor;
  background-color: @faceColor;
  box-shadow:  0 0 0 7px @faceColor;
}
.footer-logo:before { box-shadow: 0 0 0 1px rgba(0,0,0,.3); }
.footer-logo:after { box-shadow: 0 0 0 4px rgba(0,0,0,.3); }

/* Social Buttons */
.social-icons .btn-social {
  background-color: @faceColor;
}


/********************************************************************
 14) COPYRIGHT
 ***********/

.copyright {  background-color: @faceColor; }
.copyright a { color: #ccc; }

/* Button Go Top */
.go-top {
  background-color: #ddd;
  background-color: rgba(0,0,0,.2);
}
.go-top:hover {
  background-color: #ccc;
  background-color: rgba(0,0,0,.3);
}
