/* #592727 RED */
/* #2f5927 GREEN */
/* #30426a BLUE (default)*/

/* Sidebar background color */
@cardBaseColor: white;
/* Sidebar header and footer color */
@cardHeaderColor: darken(@cardBaseColor, 10%);
/* Sidebar title text colour */
@cardTitleColor:  darken(@cardBaseColor, 30%);

.drop-zone { border: dotted 3px lightgray; }

.card {
    background-color:#fff;
    border: 1px solid #d4d4d4;
    height:200px;
    margin-bottom: 20px;
    position: relative;
}

.cardHeader {
    background-color: @cardHeaderColor;
    font-size:10pt;
    color: @cardTitleColor;
    padding:5px;
    width:100%;
}

.cardClose {
    color: @cardTitleColor;
    font-weight:bold;
    margin-right:5px;
}

.cardContainer {
    padding-bottom: 5px;
    width:85%;
}

.cardBody {
    padding-left: 5px;
}

.cardBodyLeft {
    margin-top: -5px;
}

.cardBodyRight {
    margin-left: 20px;
    margin-top: 2px;
}

.cardBodyContent {
    width: 100px;
}

.cardImage {
    height:150px;
    width:150px;
    margin-top:10px;
}
