@import "variables.less";

.ui-slider .ui-slider-range {
  border-color: black;
}

.ui-slider .ui-slider-handle {
  border-color: black;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  width: 100%;
  height: 70px;
}

.ngrs-range-slider .ngrs-join {
  background-color: #005b99;
  background-image: -webkit-linear-gradient(#5bc0de, #005b99);
  background-image: -moz-linear-gradient(#5bc0de, #005b99);
  background-image: -o-linear-gradient(#5bc0de, #005b99);
  background-image: -ms-linear-gradient(#5bc0de, #005b99);
  background-image: -webkit-gradient(#5bc0de, #005b99);
  background-image: linear-gradient(#5bc0de, #005b99);
}

.campaignTshirtDiv {
  width: @tshirtDivWidth;
  height: @tshirtDivHeight;
  position: relative;
}

.campaignTshirtArea {
  position: absolute;
  top: @canvasOffsetTop;
  left: @canvasOffsetLeft;
  z-index: 10;
  width: @canvasWidth;
  height: @canvasHeight;
}

.campaignFlipButtonDiv {
  position: absolute;
  top: @tshirtDivHeight - 30px;
  left: 180px;
  z-index: 10;
  width: 50px;
  height: 50px;
}


.smaller .campaignTshirtDiv {
  width: @tshirtDivWidth * @canvasScale;
  height: @tshirtDivHeight * @canvasScale;
  position: relative;
}

.smaller .campaignTshirtArea {
  position: absolute;
  top: @canvasOffsetTop * @canvasScale;
  left: @canvasOffsetLeft * @canvasScale;
  z-index: 10;
  width: @canvasWidth * @canvasScale;
  height: @canvasHeight * @canvasScale;
}

.smaller .campaignFlipButtonDiv {
  position: absolute;
  top: (@tshirtDivHeight - 30px) * @canvasScale;
  left: 180px * @canvasScale;
  z-index: 10;
  width: 50px * @canvasScale;
  height: 50px * @canvasScale;
}
