// size of the tshirt div, tshirt picture size should be the same.
@tshirtDivWidth: 530px;
@tshirtDivHeight: 630px;

// size of the canvas
@canvasWidth: 200px;
@canvasHeight: 400px;

@canvasOffsetTop: 100px;
@canvasOffsetLeft: 160px;

// scale when displaying smaller canvas, like on landing page.
@canvasScale: 0.8;
